# Автор: Казеева Дарья
# Этот файл является частью проекта 'hello-engineer'


number = input('Введите число: ')
base = int(input('Введите основание системы счисления, в которой оно записано: '))
if base == 10:
    print(f'Число {number} в двоичной системе счисления: {bin(int(number))[2:]}')
    print(f'Число {number} в шестнадцатеричной системе счисления: {hex(int(number))[2:]}')
elif base == 2:
    print(f'Число {number} в десятичной системе счисления: {int(number, 2)}')
    print(f'Число {number} в шестнадцатеричной системе счисления: {hex(int(number, 2))[2:]}')
elif base == 16:
    print(f'Число {number} в двоичной системе счисления: {bin(int(number, 16))[2:]}')
    print(f'Число {number} в десятичной системе счисления: {int(number, 16)}')
else:
    print('Такая система счисления не рассматривается в задании. Введите 2, 10 или 16')